<RCC>
    <qresource prefix="/">
        <file>osteoPix/osteoPix101.png</file>
		<file>osteoPix/osteoPix102.png</file>
		<file>osteoPix/osteoPix103.png</file>
		<file>osteoPix/osteoPix104.png</file>
		<file>osteoPix/osteoPix105.png</file>
		<file>osteoPix/osteoPix106.png</file>
		<file>osteoPix/osteoPix107.png</file>
		<file>osteoPix/osteoPix108.png</file>
		<file>osteoPix/osteoPix109.png</file>
		<file>osteoPix/osteoPix110.png</file>
		<file>osteoPix/osteoPix111.png</file>
    </qresource>
</RCC>
