<RCC>
    <qresource prefix="/">
        <file>osteoPix/osteoPix101.jpg</file>
		<file>osteoPix/osteoPix102.jpg</file>
		<file>osteoPix/osteoPix103.jpg</file>
		<file>osteoPix/osteoPix104.jpg</file>
		<file>osteoPix/osteoPix105.jpg</file>
		<file>osteoPix/osteoPix106.jpg</file>
		<file>osteoPix/osteoPix107.jpg</file>
		<file>osteoPix/osteoPix108.jpg</file>
		<file>osteoPix/osteoPix109.jpg</file>
		<file>osteoPix/osteoPix110.jpg</file>
		<file>osteoPix/osteoPix111.jpg</file>
		<file>osteoPix/osteoPix112.jpg</file>
    </qresource>
</RCC>
